VITE_SUPABASE_PROJECT_ID="odlfeezminvgypscrdxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbGZlZXptaW52Z3lwc2NyZHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQzMDUsImV4cCI6MjA3NDc1MDMwNX0.WPKGeWJlwacxR-3FmWpCgkbygsYUwdfVjvVdC5WN2KI"
VITE_SUPABASE_URL="https://odlfeezminvgypscrdxp.supabase.co"
